QTableWidget {
    background-color: rgb(95, 95, 95);
    color: white;
    font-size: 12px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget QHeaderView {
    background-color: rgb(95, 95, 95);
    color: black;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

QTableWidget QHeaderView::section {
    padding: 5px;
    height: 15px;
    border: none;
}

QTableWidget QHeaderView::section:checked {
    color: black;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

QTableWidget QHeaderView::section:first {
    margin-left: 6px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox {
    background-color: rgb(132, 132, 132);
    padding: 0px;
    margin: 3px;
    margin-left: 6px;
}